BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:5005", "http://localhost:3000", "http://localhost:8080", "https://localhost:8000", "https://localhost:5173", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=arcana-backend
SERVER_NAME=localhost
SERVER_HOST=http://localhost

# MongoDB
MONGO_HOST=localhost
MONGO_DB=ARCANA
MONGO_PORT=27017